{
  "name": "luna-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
